@import url("https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Climate+Crisis&family=IBM+Plex+Sans+Arabic:wght@100;200;300;400;500;600;700&family=Marhey:wght@300;400;500;600;700&family=MuseoModerno:ital,wght@0,300;0,400;0,800;0,900;1,200;1,500;1,800;1,900&family=Petit+Formal+Script&family=Poppins:ital,wght@0,200;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Rubik:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Shantell+Sans:ital,wght@0,300;0,400;0,500;0,800;1,300;1,500;1,600;1,700;1,800&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    font-optical-sizing: auto;
    font-weight: 300;
    font-style: normal;
  }
  html {
    scroll-behavior: smooth;
  }

 body{
    background-color:#EFEDC6;
 }
    /* header stART */
header{
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    height: 10vh;
 

 
}
.logo{
    margin: 20px;
    display: flex;
    font-weight: 800;
}
.logo a{
    font-size: 1.6rem;
    color: #48733E;
     font-weight: 500px;
} 
.logo img{
    width: 60px;
    height: 50px;
}
.exis{
  display: none;
}
nav ul{
    display: flex;
  
}
nav ul a{
    padding: 0 12px;
    color: hwb(0 0% 100% / 0.301);
    font-size: 20px;
    transition: all 0.5s;

}
nav ul a:hover{
    color: #48733E;
}
.active{
    color: rgba(18, 110, 6, 0.719) ;
    font-weight: 600;
}

.btn .ba{
    background-color: transparent;
    color:#0C0531;
    padding: 5px 35px;
    border: #48733E 1px solid;
    border-radius: 12px;
    font-size: 1rem;
    
}

.btn .col{
    background-color: #48733E;
    margin: 0 9px;
    padding: 5px 20px;
   border-radius: 12px;
   color: #fff;
   border: #48733E 1px solid;
   font-size: 1rem;
}

    /* header end*/

   /* hero section start  */
.hero{
    background-image: url(img/Group\ 512926.png);
    background-position: bottom center;
    background-size: cover;
    height: 100vh;
    width: 100%;
    background-repeat: no-repeat;

}
.hero-text{
position: absolute;
top: 30%;
right: 13%;
}
.hero-text h1{
    font-size: 3rem;
    max-width: 50%;
    margin-bottom: 20px;
    font-weight: 600;
}
.hero-text span{
    color: hsla(110, 30%, 35%, 0.5);
}
.hero-text p{
    margin-bottom: 15px;
    max-width: 70%;
    font-size: 1.2rem;
    
    
}
.btoo{
    background-color: #48733E;
   
    padding: 10px 18px;
   border-radius: 12px;
   color: #fff;
   border: #48733E 1px solid;
   font-size: 1.2rem;

}
.btoo:hover{
    color: #48733E;
    background-color: transparent;
}
    /* hero section end  */

       /* about section start */
.about{
    margin-top: 2%;
  transition: all 3s;
  width: 100%;
}
hr{
    width: 70%;
    text-align: center;
   margin: auto;
   color: #fcedd3;
     border: #7273733b 1px solid;
}
 .box{
    display: flex;
   align-items: center;
   justify-content: center;
   margin-top: 20px;
 }

 .box-img img{
    width: 450px;
    height: 400px;
    margin-right: 120px;
 }
 
.box-titel h1{
   font-size: 2.3rem;
   font-weight: bold;
   margin-bottom: 20px;
}
.box-titel{
    margin-right: 30px;
}
.box-titel h3{
    margin-bottom: 10px;
    font-size: 15px;
}
.box-titel p{
    font-size: 11px;
    color: hwb(0 0% 100% / 0.301);
    max-width: 70%;
}
.car-img{
    display: flex;

    justify-content: space-around;
    align-items: center;
    margin-top: 4%;
    
   
}

.car-img img{
    width: 450px;
 
    }

    .cer{
        background-color: #fff;
        display: flex;
        background-image: url(img/bg2.png);
background-repeat: no-repeat;
background-position: top ;
background-size: cover;
height: 100vh;
        
       
    }
    .cer h2{
       margin-right: 80%;
       margin-top: 30px;
      
       font-size: 3rem;
       font-weight: bold;
    }

  .cerd{
    display: flex;
    margin-top: 20px;
   margin-right: 30%;
   align-items: center;
   width: 600px;
   height:150px ;
   border: #BFDC82 3px solid;
   border-radius: 10px;
  }
  .osom img{
      width: 80px;
  }
  .card-text{
    margin-right: 10px;
  }
  .card-text h6{
    font-size: 1rem;
    font-weight: bold;
  }
  .card-text p{
    color: rgba(0, 0, 0, 0.575);
    max-width: 70%;
    font-size: 14px;
  }
  .card-car{

 position: absolute;
 left: 0;
 top: 222%;
 height: 80%;

  }
  .card-car img{
    width: 500px;
   
    

  }
.tel{
    text-align: center;
    margin-top: 4%;
   
}
.tel p{
    font-size: 1rem;
    color: rgba(0, 0, 0, 0.425);
}
  .mnuo{
    display: flex;
   justify-content:space-between;
    align-items: center;
    margin-top: 10%;
    width: 80%;
    margin: auto;
    height: 80vh;
    flex-wrap: wrap;
  }
 .mnuo-box{
    width: 300px;
    height: 400px;
     border: 5px ridge hsl(109, 76%, 73%);
     border-radius: 20px;
     background-color: #fff;
     overflow: hidden;
     margin-top: 5%;
  
     
 }
 .mnuo-box h3{
    margin-right: 15px;
 }
 .mnuo-box img{
    width: 100%;
     height: 48%;
   
 }
 .mnuo-box h3{
    margin-top: 10%;
 }
 .font-h p{
    font-size: 10px;
    color:rgba(0, 0, 0, 0.425);
 }
 .dol h5{
    font-size: 14px;
    text-decoration: line-through;
 }
 .dol h6{
    color: #1c7907;
    margin-right: 8px;
    font-size: 14px;
 }
 .font{
    display: flex;
    margin-top: 10%;
    align-items: center;
    justify-content: space-around;
 }
 .font i{
    color: rgb(248, 248, 115);
    font-size: 12px;
 }
 .dol{
    display: flex;
 }
 .iconss{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 10%;
 } 
 .aow-right i{
    font-size: 1rem;
    background-color:rgba(0, 0, 0, 0.425);
    color: #fff;
    padding: 3px 20px;
    border-radius: 5px;
   margin-right: 20px;
 }
 .user {
  display: flex;
  margin-left: 20px;
 }
 .user h5{
    font-size: 14px;
    font-weight: 200;
    color:rgba(0, 0, 0, 0.425);
 }
 .user i{
  color:rgba(0, 0, 0, 0.425);
  margin-right: 8px;
 }
 .omg a{
    display:block;
   flex-direction: column;

 }
 .mor{
    display: flex;
    justify-content: center;
    text-align: center;
    margin: 20px 0px 20px 0px;
 }
 .mor a {
    background-color: #48733E;
    padding: 5px 40px;
   border-radius: 12px;
   color: #fff;
   border: #48733E 1px solid;
   font-size: 1.2rem;
 }
 .mor a:hover{
    background-color: transparent;
    color: #1c7907;
 }
 .map{
  background-color: #FFFFFF;
  height: 95vh;
 }
 .box-soon{

   display: flex;
   justify-content: space-around;
 }

 .card-soon{
  width: 300px;
    height: 400px;
     border: 5px ridge hsl(109, 76%, 73%);
     border-radius: 20px;
     background-color: #fff;
     overflow: hidden;
     margin-top: 5%;
  border-radius: 20px;
  flex-wrap: wrap;
 }
 .card-soon img{
    width: 100%;
   border-bottom: 5px ridge hsl(109, 76%, 73%);
   height: 60%;
 }
 .card-soon h6{
  display: flex;
justify-content: end;
margin-left: 40px;
font-size: 18px;
 }
 .card-soon p{
  font-size: 10px;
    margin-right: 30%;
    color:rgba(0, 0, 0, 0.425);
  max-width: 60%;
 }
 .text-soon{
  display: flex;
  justify-content: space-between;
   margin-top: 10%;
 }
 .text-soon a{
  text-decoration: double;
  color: black;
  font-size: 12px;
  margin-top: 14px;
  margin-right: 15px;
 }
 .text-soon h2{
  font-size: 15px;
  margin-top: 14px;
  margin-left: 10px;
 }
 .map-soon{
  display: flex;
    

 }
 .map-soon i{
  font-size: 15px;
 
  font-size: 15px;
  margin-top: 18px;
  margin-left: 10px;
  color: rgba(0, 0, 0, 0.555)
 }



 .emil{
  background-image: url(img/emil.png);
   width: 80%;
   height:500px;
   margin: auto;
  background-size: cover;
  height: 80vh;
  position: relative;
 }
 .emil h1{
  color: #fff;
   font-size: 2.4rem;
   max-width: 40%;
   position: absolute;
   top: 25%;
   right: 30%;
 }
 .form-emil{
  color: #fff;
   font-size: 2.4rem;
   max-width: 40%;
   position: absolute;
   top: 60%;
   right: 30%;
   display: flex;
 }
 .form-emil input{
  width: 300px;
   padding: 10px 10px;
   border: 40%;
  
  border-bottom-left-radius: 10px;
  border-top-left-radius: 10px;
  border: 1px solid #fff;
  
 }

 .form-emil button{
  padding: 10px 10px;
  width: 100px;
  border-bottom-right-radius: 10px;
  border-top-right-radius: 10px;
   color: #fff;
   background-color: #6255A5;
   border: 1px solid #6255A5;
  
 }
 .form-emil button a{
  color: #fff;
 }
 footer{
 background-color:#FFFFFF ;
 }
 .tetl-footer{
  display: flex;
  width: 100%;
  align-items: center;
 }
 .tetl-footer img{
  width: 350px;
 }
 .call-img{
  display: flex;
 }
 .call-img img{
  width: 30px;
  margin-right: 9px;
 }
 .call-img p{
  color: rgba(0, 0, 0, 0.555);
   font-size: 14px;
   text-align: center;
 
 }
.Call-footer h4{
  margin:10px 60%  10px 0px ;
}
.about-footer {
  margin-right: 5%;
}

.about-footer p{
  color: rgba(0, 0, 0, 0.555);
  margin-top: 24%;
  font-size: 14px;
}
.Media-footer{
  margin-right: 30%;

  margin-left: 4%;
  margin-top: 7%;
}
.Media-footer h4{
  color: #06052E;
  font-size: 1.2rem;
}
.Social-footer{
  background-color: #6255A5;
}
.Social-footer i{
  font-size: 20px;
 
  color: #fff;
  border: 1px solid  #06052E;
    border-radius: 50%;
    margin: 9px;
}
.Media-footer img{
    width: 150px;
    margin-right: 20px;
    margin-top: 10px;
}
.end-footer h1{
  text-align: center;
  font-size: 1rem;
}
.end-footer hr{
  width: 60%;
  border: 1px solid  rgba(0, 0, 0, 0.555);
}
.end-footer p{
  text-align: center;
  font-size: 14px;
}



/* // Extra small devices (portrait phones, less than 576px) */
@media (max-width: 575.98px) {

 body{
  font-family: "Shantell Sans", cursive;
  
 }
nav li a{
font-size: 7px;

}

.logo a{
  font-size: 1rem;
  color: #48733E;
   font-weight: 500px;
} 
.logo img{
  width: 30px;
  height: 30px;
}



.btn .ba ,.btn .col{
 
  display: none;

 
 
  
}



  /* header end*/

 /* hero section start  */
.hero{

   background-position: -150px;
    height: 90vh;

}
.hero-text{
  
  top: 50%;
  right: 2%;


}
.hero-text h1{
  font-size: 1.7rem;
  max-width: 60%;
 margin-bottom: 10px;
 
}

.hero-text p{
  margin-bottom: 20px;
  max-width: 60%;
  font-size: 1rem; 
  
}

.btoo{
  

  padding: 10px 10px;
 border-radius: 12px;

 font-size: 1rem;

}



.box{
  display: flex;
 align-items: center;
 justify-content: center;
 margin-top: 5px;

}

.box-img img{
  width: 200px;
  height: 200px;
  margin-right: 5px;
}

.box-titel h1{
 font-size: 1rem;
 font-weight: bold;
 margin-bottom: 10px;
}
.box-titel{
  margin-right: 25px;
}
.box-titel h3{
  margin-bottom: 10px;
  font-size: 15px;
}
.box-titel p{
  font-size: 9px;
  color: hwb(0 0% 100% / 0.301);
  max-width: 50%;
}

.car-img{
  display: flex;

  justify-content: space-around;
  align-items: center;
  margin-top: 4%;
  
 
}

.car-img img{
  width: 100px;

  }

  .cer{
  
background-position:left center;
width: 100%;
background-size: cover;
height: 100vh;

  }
  .cer h2{
     margin-right: 50%;
     margin-top: 10px;
    
     font-size: 2rem;
     font-weight: bold;
  }

.cerd{
  display: flex;
  margin-top: 22px;
 margin-right: 0%;
 align-items: center;
 width: 320px;
 height:120px ;
 border: #BFDC82 3px solid;
 border-radius: 10px;

}
.osom img{
    width: 50px;
}
.card-text{
  margin-right: 10px;
}
.card-text h6{
  font-size: 1rem;
  font-weight: bold;
}
.card-text p{
  color: rgba(0, 0, 0, 0.575);
  max-width: 100%;
  font-size: 14px;
}
.card-car{

position: relative;
left: 35%;
top: 15%;
height: 0;

}
.card-car img{
  width: 0px;
 
  

}
.tel{
 
  margin-top: 0%;
 
}
.tel p{
  font-size: 1rem;
  color: rgba(0, 0, 0, 0.425);
}
.mnuo{
  display: flex;
 justify-content:center;
  align-items: center;
  margin-top: 1%;
  width: 100%;
  margin: auto;
  height: 150vh;

}
.mnuo-box{
  width: 300px;
  height: 300px;
  
   border-radius: 10px;
   background-color: #fff;
   overflow: hidden;
   margin-top: 10%;
   flex-direction: column;

   

   
}
.mnuo-box h3{
  margin-right: 5px;
  font-size: 14px;
}
.mnuo-box img{
  width: 100%;
   height: 60%;
 
}
.mnuo-box h3{
  margin-top:0%;
}
.font-h p{
  font-size: 10px;
  color:rgba(0, 0, 0, 0.425);
}
.dol h5{
  font-size: 19px;
  text-decoration: line-through;
}
.dol h6{
  color: #1c7907;
  margin-right: 2px;
  font-size: 20px;
}
.font{
 
  margin-top: 1%;
 
}
.font i{
  
  font-size: 8px;
}

.iconss{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 2%;
} 
.aow-right i{
  font-size: 1rem;
  background-color:rgba(0, 0, 0, 0.425);
  color: #fff;
  padding: 3px 20px;
  border-radius: 5px;
 margin-right: 20px;
}
.user {
display: flex;
margin-left: 10px;
}
.user h5{
  font-size: 14px;
  font-weight: 200;
  color:rgba(0, 0, 0, 0.425);
}
.user i{
color:rgba(0, 0, 0, 0.425);
margin-right: 8px;
}
.omg a{
  display:block;
 flex-direction: column;

}
.mor{
  display: flex;
  justify-content: center;
  text-align: center;
  margin: 20px 0px 20px 0px;
}
.mor a {
  background-color: #48733E;
  padding: 5px 40px;
 border-radius: 12px;
 color: #fff;
 border: #48733E 1px solid;
 font-size: 1.2rem;
}
.mor a:hover{
  background-color: transparent;
  color: #1c7907;
}
.map{
background-color: #FFFFFF;
height: 150vh;
}
.box-soon{

width: 100%;
 flex-direction: column;
 justify-content: center;
}
.tel h1{
margin-top: 0;
}

.card-soon{
width: 300px;
height: 300px;
 border: 3px ridge hsl(109, 76%, 73%);
 border-radius: 20px;
 background-color: #fff;
 overflow: hidden;
 margin: 10% auto;

}
.card-soon img{
  width: 100%;
 border-bottom: 0px ridge hsl(109, 76%, 73%);
 height: 60%;
}
.card-soon h6{
display: flex;
justify-content: end;
margin-left: 20px;
font-size: 10px;


}
.card-soon p{
font-size: 10px;
  margin-right: 5%;
  color:rgba(0, 0, 0, 0.74);
max-width: 60%;
}
.text-soon{
display: flex;
justify-content: space-between;
 margin-top: 1%;
}
.text-soon a{
text-decoration: double;
color: black;
font-size: 12px;
margin-top: 5px;
margin-right: 15px;
}
#aa{
margin-top: 30%;
}
.text-soon h2{
font-size: 15px;
margin-top: 5px;
margin-left: 10px;
}
.map-soon{
display: flex;


}
.map-soon i{
font-size: 15px;

font-size: 15px;
margin-top: 5px;
margin-left: 10px;
color: rgba(0, 0, 0, 0.555)
}



.emil{
background-image: url(img/emil.png);
background-size: cover;
 width: 80%;
 height:50%;
 margin:3% auto;
background-size: cover;
height: 20vh;
position: relative;
}
.emil h1{
color: #fff;
 font-size: 0.8rem;
 max-width: 50%;

 top: 20%;
 right: 30%;

}
.form-emil{
color: #fff;
 font-size: 2.1rem;
 max-width: 40%;
 position: -webkit-sticky;

 display: flex;
 justify-content: center;
 align-items: center;
}
.form-emil input{
width: 150px;
 padding: 2px 8px;
 border: 30%;

border-bottom-left-radius: 10px;
border-top-left-radius: 10px;
border: 1px solid #fff;

}

.form-emil button{
padding: 2px 2px;
width: 80px;
border-bottom-right-radius: 5px;
border-top-right-radius: 5px;
 color: #fff;
 background-color: #6255A5;
 border: 1px solid #6255A5;

}
.form-emil button a{
color: #fff;
font-size: 14px;
}
footer{
background-color:#FFFFFF ;
}
.tetl-footer{
display: flex;
width: 100%;
align-items: center;
}
.tetl-footer img{
width: 80px;
}
.call-img{
display: flex;
}
.call-img img{
width: 20px;
margin-right: 9px;
}
.call-img p{
color: rgba(0, 0, 0, 0.555);
 font-size: 10px;
 text-align: center;

}
.Call-footer h4{
margin:0px 10%  10px 0px ;
}
.about-footer {
margin-right: 5%;
}

.about-footer p{
color: rgba(0, 0, 0, 0.555);
margin-top: 24%;
font-size: 10px;
}
.Media-footer{
margin-right: 5%;

margin-left: 1%;
margin-top: 7%;
}
.Media-footer h4{
color: #06052E;
font-size: 0.8rem;
}
.Social-footer{
background-color: #6255A5;
margin-left: 10%;
}
.Social-footer i{
font-size: 15px;

color: #fff;
border: 1px solid  #06052E;
  border-radius: 50%;
  margin: 2px;
 
}
.Media-footer img{
  width: 40px;
  margin-right: 10px;
  margin-top: 10px;
}
.end-footer h1{
text-align: center;
font-size: 1rem;
}
.end-footer hr{
width: 60%;
border: 1px solid  rgba(0, 0, 0, 0.555);
}
.end-footer p{
text-align: center;
font-size: 10px;
}




/* // Small devices (landscape phones, less than 768px) */
@media (max-width: 767.98px) { ... }

/* // Medium devices (tablets, less than 992px) */
@media (max-width: 991.98px) { ... }

/* // Large devices (desktops, less than 1200px) */
@media (max-width: 1199.98px) { ... }


